export const LANGUAGES = [
  { label: 'Chinese', value: 'zh' },
  { label: 'English', value: 'en' },
];

export const LICENSES = [
  { label: 'Apache license 2.0', value: 'apache-2.0' },
  { label: 'MIT', value: 'mit' },
  { label: 'OpenRAIL license family', value: 'openrail' },
  { label: 'BigScience OpenRAIL-M', value: 'bigscience-openrail-m' },
  { label: 'CreativeML OpenRAIL-M', value: 'creativeml-openrail-m' },
  { label: 'BigScience BLOOM RAIL 1.0', value: 'bigscience-bloom-rail-1.0' },
  { label: 'BigCode Open RAIL-M v1', value: 'bigcode-openrail-m' },
  { label: 'Academic Free License v3.0', value: 'afl-3.0' },
  { label: 'Artistic license 2.0', value: 'artistic-2.0' },
  { label: 'Boost Software License 1.0', value: 'bsl-1.0' },
  { label: 'BSD license family', value: 'bsd' },
  { label: 'BSD 2-clause "Simplified" license', value: 'bsd-2-clause' },
  { label: 'BSD 3-clause "New" or "Revised" license', value: 'bsd-3-clause' },
  { label: 'BSD 3-clause Clear license', value: 'bsd-3-clause-clear' },
  { label: 'Computational Use of Data Agreement', value: 'c-uda' },
  { label: 'Creative Commons license family', value: 'cc' },
  { label: 'Creative Commons Zero v1.0 Universal', value: 'cc0-1.0' },
  { label: 'Creative Commons Attribution 2.0', value: 'cc-by-2.0' },
  { label: 'Creative Commons Attribution 2.5', value: 'cc-by-2.5' },
  { label: 'Creative Commons Attribution 3.0', value: 'cc-by-3.0' },
  { label: 'Creative Commons Attribution 4.0', value: 'cc-by-4.0' },
  { label: 'Creative Commons Attribution Share Alike 3.0', value: 'cc-by-sa-3.0' },
  { label: 'Creative Commons Attribution Share Alike 4.0', value: 'cc-by-sa-4.0' },
  { label: 'Creative Commons Attribution Non Commercial 2.0', value: 'cc-by-nc-2.0' },
  { label: 'Creative Commons Attribution Non Commercial 3.0', value: 'cc-by-nc-3.0' },
  { label: 'Creative Commons Attribution Non Commercial 4.0', value: 'cc-by-nc-4.0' },
  { label: 'Creative Commons Attribution No Derivatives 4.0', value: 'cc-by-nd-4.0' },
  { label: 'Creative Commons Attribution Non Commercial No Derivatives 3.0', value: 'cc-by-nc-nd-3.0' },
  { label: 'Creative Commons Attribution Non Commercial No Derivatives 4.0', value: 'cc-by-nc-nd-4.0' },
  { label: 'Creative Commons Attribution Non Commercial Share Alike 2.0', value: 'cc-by-nc-sa-2.0' },
  { label: 'Creative Commons Attribution Non Commercial Share Alike 3.0', value: 'cc-by-nc-sa-3.0' },
  { label: 'Creative Commons Attribution Non Commercial Share Alike 4.0', value: 'cc-by-nc-sa-4.0' },
  { label: 'Community Data License Agreement – Sharing, Version 1.0', value: 'cdla-sharing-1.0' },
  { label: 'Community Data License Agreement – Permissive, Version 1.0', value: 'cdla-permissive-1.0' },
  { label: 'Community Data License Agreement – Permissive, Version 2.0', value: 'cdla-permissive-2.0' },
  { label: 'Do What The F*ck You Want To Public License', value: 'wtfpl' },
  { label: 'Educational Community License v2.0', value: 'ecl-2.0' },
  { label: 'Eclipse Public License 1.0', value: 'epl-1.0' },
  { label: 'Eclipse Public License 2.0', value: 'epl-2.0' },
  { label: 'Etalab Open License 2.0', value: 'etalab-2.0' },
  { label: 'European Union Public License 1.1', value: 'eupl-1.1' },
  { label: 'GNU Affero General Public License v3.0', value: 'agpl-3.0' },
  { label: 'GNU Free Documentation License family', value: 'gfdl' },
  { label: 'GNU General Public License family', value: 'gpl' },
  { label: 'GNU General Public License v2.0', value: 'gpl-2.0' },
  { label: 'GNU General Public License v3.0', value: 'gpl-3.0' },
  { label: 'GNU Lesser General Public License family', value: 'lgpl' },
  { label: 'GNU Lesser General Public License v2.1', value: 'lgpl-2.1' },
  { label: 'GNU Lesser General Public License v3.0', value: 'lgpl-3.0' },
  { label: 'ISC', value: 'isc' },
  { label: 'Intel Research Use License Agreement', value: 'intel-research' },
  { label: 'LaTeX Project Public License v1.3c', value: 'lppl-1.3c' },
  { label: 'Microsoft Public License', value: 'ms-pl' },
  { label: 'Apple Sample Code license', value: 'apple-ascl' },
  { label: 'Apple Model License for Research', value: 'apple-amlr' },
  { label: 'Mozilla Public License 2.0', value: 'mpl-2.0' },
  { label: 'Open Data Commons License Attribution family', value: 'odc-by' },
  { label: 'Open Database License family', value: 'odbl' },
  { label: 'Open Rail++-M License', value: 'openrail++' },
  { label: 'Open Software License 3.0', value: 'osl-3.0' },
  { label: 'PostgreSQL License', value: 'postgresql' },
  { label: 'SIL Open Font License 1.1', value: 'ofl-1.1' },
  { label: 'University of Illinois/NCSA Open Source License', value: 'ncsa' },
  { label: 'The Unlicense', value: 'unlicense' },
  { label: 'zLib License', value: 'zlib' },
  { label: 'Open Data Commons Public Domain Dedication and License', value: 'pddl' },
  { label: 'Lesser General Public License For Linguistic Resources', value: 'lgpl-lr' },
  { label: 'DeepFloyd IF Research License Agreement', value: 'deepfloyd-if-license' },
  { label: 'Llama 2 Community License Agreement', value: 'llama2' },
  { label: 'Llama 3 Community License Agreement', value: 'llama3' },
  { label: 'Llama 3.1 Community License Agreement', value: 'llama3.1' },
  { label: 'Llama 3.2 Community License Agreement', value: 'llama3.2' },
  { label: 'Llama 3.3 Community License Agreement', value: 'llama3.3' },
  { label: 'Llama 4 Community License Agreement', value: 'llama4' },
  { label: 'Gemma Terms of Use', value: 'gemma' },
  { label: 'Unknown', value: 'unknown' },
  { label: 'Other', value: 'other' }
];
